In [45]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import string
import random
from faker import Faker

In [46]:
# Number of samples
n = 1000 

# Generating customer_id
def customer_id():
    return str(''.join(random.choices(string.ascii_uppercase , k=6))+ ''.join(random.choices(string.digits , k=2)))

list_1 = [customer_id() for i in range(n)]


#Generating First_name and Last_name
fake = Faker('en_US')

# Generate a random name
random_name = fake.name()

random_names = [fake.name().split(" ")[0] for _ in range(1000)]
random_names_1 = [fake.name().split(" ")[1] for _ in range(1000)]
fake_add = Faker('en_GB')

# Generate ages with a normal distribution, mean of 40, and standard deviation of 15
random_ages = np.random.normal(loc=40, scale=15, size=1000).astype(int)

# Clip ages to be between 18 and 90
random_ages = np.clip(random_ages, 18, 90)


month = np.random.randint(1, 13, n)
day = np.random.randint(1, 29, n)
age = [2024 -random_ages[i] for i in range(n)]
#print(age)
month = np.random.randint(1, 13, n)
day = np.random.randint(1, 29, n)
date = [f'{age[i]}-{str(month[i]).zfill(2)}-'
                     f'{str(day[i]).zfill(2)}' for i in range(n)]
def phone(n=1):
    # Generate n random phone numbers with the UK mobile format
    phone_numbers = ['+44 7' + str(np.random.randint(100000000, 999999999)) for _ in range(n)]
    return phone_numbers

email = [f'{random_names[i].lower()}{str(month[i]).zfill(2)}{str(day[i]).zfill(2)}@gmail.com' for i in range(n) ]

fake_add = [fake_add.address() for _ in range(1000)]

In [47]:
data = {
    "Customer_id" : [list_1[i] for i in range(n)],
    "First_name"  : [random_names[i] for i in range(n)], 
    "Last_name"   : [random_names_1[i] for i in range(n)],
    "Age"         : [random_ages[i] for i in range(n)],
    "Dob"         : [date[i] for i in range(n)],    
    "Phone"       : [phone(1) for i in range(n)],
    "E-mail"      : [email[i] for i in range(n)],
    "Address"     : [fake_add[i] for i in range(1000)],
    "Postcode"    : [fake_add[i][-3:] for i in range(1000)]
}


df = pd.DataFrame(data)
df

,Customer_id,First_name,Last_name,Age,Dob,Phone,E-mail,Address,Postcode
0,RBWUOK56,Catherine,Ochoa,30,1994-07-10,[+44 7860875492],catherine0710@gmail.com,5 Khan road\nWest Stuart\nW4 3GP,3GP
1,EMOXVV05,Jessica,Jones,36,1988-02-15,[+44 7267574469],jessica0215@gmail.com,Flat 91\nBennett ridge\nPaulaport\nG9 1NT,1NT
2,CLQQVS89,Melissa,Craig,55,1969-01-01,[+44 7568692502],melissa0101@gmail.com,Flat 64\nNaomi haven\nNorth William\nBH5W 1TB,1TB
3,RRGNOX45,David,Moreno,24,2000-03-05,[+44 7600630766],david0305@gmail.com,633 Clive pike\nBullville\nE3C 2SH,2SH
4,IFUFZE41,Allison,Lamb,18,2006-07-23,[+44 7297957196],allison0723@gmail.com,2 Maureen roads\nNew Bradley\nTA0B 6JX,6JX
...,...,...,...,...,...,...,...,...,...
995,UUCDOY72,Jennifer,Moss,44,1980-11-03,[+44 7558631522],jennifer1103@gmail.com,4 Kerry orchard\nMurphyport\nTS34 7EP,7EP
996,TOGYWR90,Stephen,Hawkins,46,1978-12-07,[+44 7569779964],stephen1207@gmail.com,Flat 95U\nBurton road\nSimshaven\nB4E 8WD,8WD
997,TCZKLS18,Eileen,Scott,48,1976-11-14,[+44 7208941828],eileen1114@gmail.com,5 Gallagher ports\nPort Garethside\nB74 5DG,5DG
998,FETPNE07,Jose,Baker,19,2005-10-22,[+44 7198953736],jose1022@gmail.com,Flat 65q\nTimothy hollow\nNew Lisa\nLU0 3LH,3LH
999,SLIWMM85,Jeffery,Garrison,38,1986-09-04,[+44 7818991973],jeffery0904@gmail.com,Studio 52S\nHill crossing\nFitzgeraldport\nS18...,3QP

In [48]:
def account_id():
    return ''.join(random.choices(string.digits , k=8))

# Define the account types and their ratios
account_types = [
    "Saving Account",
    "Current Account",
    "Fixed Deposit Account",
    "Recurring Deposit (RD) Account"
]

# Define the weights based on the given percentages
weights = [0.37, 0.29, 0.21, 0.13]

# Define the total number of items in the list
total_accounts = 1000  # You can set this to any number you want

# Generate the list with the specified distribution
random_accounts = random.choices(account_types, weights=weights, k=total_accounts)


# Set parameters for account balances
num_customers = 1000
min_balance = 0       # Minimum balance
max_balance = 100000  # Maximum balance

def generate_account_balances(num_customers=1000):
    # Most balances will be between $0 and $5000
    balances = [round(random.normalvariate(5000, 3000), 2) for _ in range(num_customers)]

    # Ensure no negative balances, adjust outliers to a max cap for realism
    balances = [max(0, min(balance, 200000)) for balance in balances]
    
    return balances

# Generate and print a sample of account balances
account_balances = generate_account_balances()
#print(account_balances[:10])  # Display first 10 balances as a sample


r = [random.randint(18, int(random_ages[i])) for i in range(1000)]

open = [age[i] + r[i] for i in range(n)]
#print(age)
month_2 = np.random.randint(1, 13, n)
day_2 = np.random.randint(1, 29, n)
date_2 = [f'{open[i]}-{str(month_2[i]).zfill(2)}-'
                     f'{str(day_2[i]).zfill(2)}' for i in range(n)]

# Function to generate a random Sort Code
def generate_sort_code():
    return '-'.join([''.join(random.choices(string.digits, k=3)) for _ in range(2)])

# Generate a unique sort code for each unique postcode
unique_postcodes = df['Postcode'].unique()
postcode_to_sort_code = {postcode: generate_sort_code() for postcode in unique_postcodes}

# Map the sort codes to the dataframe based on the postcode
Branch  = df['Postcode'].map(postcode_to_sort_code)

# Generate the list with the required counts
random_status = ['Active'] * 761+ ['Closed'] * 174+['Suspended'] * 65

# Shuffle the list to randomize the order
random.shuffle(random_status)

In [49]:
account = {
    "Account_Id"      : [account_id() for i in range(n)],
    "Customer_Id"     : [list_1[i] for i in range(n)],
    "Account_Type"    : [random_accounts[i] for i in range(n)],
    "Account_Balance" : [account_balances[i] for i in range(n)],
    "opened_date"     : [date_2[i] for i in range(n)],
    "Branch_Code"     : [Branch[i] for i in range(n)],
    "Status"          : [random_status[i] for i in range(n)]
    }

df_1 = pd.DataFrame(account)

df_1

,Account_Id,Customer_Id,Account_Type,Account_Balance,opened_date,Branch_Code,Status
0,04615837,RBWUOK56,Fixed Deposit Account,6474.95,2015-01-23,289-528,Active
1,23980979,EMOXVV05,Saving Account,5414.02,2009-06-10,328-141,Active
2,01860450,CLQQVS89,Saving Account,4219.14,2000-01-02,697-174,Active
3,31197621,RRGNOX45,Current Account,8713.30,2023-10-11,170-296,Active
4,46898556,IFUFZE41,Saving Account,4601.74,2024-01-17,693-849,Active
...,...,...,...,...,...,...,...
995,48487388,UUCDOY72,Fixed Deposit Account,7185.80,2003-12-18,687-656,Active
996,60734491,TOGYWR90,Saving Account,3381.42,2009-10-02,334-602,Active
997,17114995,TCZKLS18,Current Account,4947.51,2009-03-01,896-402,Closed
998,41998718,FETPNE07,Current Account,0.00,2023-12-28,557-409,Active
999,16535154,SLIWMM85,Fixed Deposit Account,9696.51,2019-02-09,162-020,Active

In [53]:


# Define the account types to filter by
account_types = ["Current Account",
    "Fixed Deposit Account",
    "Recurring Deposit (RD) Account"]

# Filter the DataFrame
filtered_df = df_1[(df_1['Account_Balance'] < 10000) & (df_1['Account_Type'].isin(account_types))]

f_d = filtered_df['Customer_Id']
series = pd.Series(f_d)
d = series.sample(frac=0.77, random_state=1)
id_list = d.tolist() 
n = len(id_list)


# Define loan_id function to generate a loan ID based on a surname prefix
def loan_(surname):
    return surname + "-" + ''.join(random.choices(string.digits, k=6))



loan_data = []  # List of lists to hold all data

for customer_id in id_list:
    # Get the age of the customer
    age = df.loc[df['Customer_id'] == customer_id, 'Age'].values[0]

    # Determine the loan type, interest rate, amount, and term based on age
    if age < 28:
        loan_data.append([loan_("SL"), "Student Loan", round(random.uniform(6, 8),1), random.randint(20, 30) * 1000,  random.randint(20, 25)])
    elif age < 35:
        loan_data.append([loan_("PL"), "Personal Loan",round(random.uniform(5, 15), 1), random.randint(10, 15) * 1000,  random.randint(3, 7)])
    elif age < 45:
        loan_data.append([loan_("CAR"), "Car Loan", round(random.uniform(7, 9),1), random.randint(15, 25) * 1000,  random.randint(3, 5)])
    else:
        loan_data.append([loan_("MTG"), "Mortgage Loan", round(random.uniform(4.5, 5),1), random.randint(50, 100) * 1000,  random.randint(20, 25)])

In [54]:
df_new = {
    "Customer_id": id_list,
    "Loan_id": [item[0] for item in loan_data],
    "Loan_type": [item[1] for item in loan_data],
    "Interest_rate(%)": [item[2] for item in loan_data],
    "Loan_amount(Â£)": [item[3] for item in loan_data],
    "Term_in_years": [item[4] for item in loan_data]
}

df_2 = pd.DataFrame(df_new)
df_2.head(100)

,Customer_id,Loan_id,Loan_type,Interest_rate(%),Loan_amount(Â£),Term_in_years
0,OPWFRK00,PL-751578,Personal Loan,6.2,14000,4
1,EZJKKT59,MTG-921359,Mortgage Loan,4.8,87000,25
2,DHQIWQ27,MTG-228020,Mortgage Loan,4.8,72000,24
3,IVOADF23,MTG-610603,Mortgage Loan,4.6,69000,22
4,AXEFYK28,CAR-463371,Car Loan,8.1,25000,3
...,...,...,...,...,...,...
95,HCVBMN75,SL-473515,Student Loan,7.2,23000,24
96,VCPKLV21,SL-415872,Student Loan,7.5,29000,25
97,LZZEEQ06,MTG-698904,Mortgage Loan,4.7,54000,22
98,PZQJMO31,MTG-518172,Mortgage Loan,4.6,97000,22
99,OBDCWT59,SL-605350,Student Loan,6.7,20000,23

In [55]:
df.to_csv("Customer_details.csv")
df_1.to_csv("Account_details.csv")
df_2.to_csv("loan_details.csv")

In [26]:
#d = df[df["customer_id","age"]]

In [ ]:
print()